FIRESTORE_APIKEY=
FIRESTORE_AUTHDOMAIN=
FIRESTORE_PROJECTID=
FIRESTORE_STORAGEBUCKET=
FIRESTORE_SENDERID=
FIRESTORE_APPID=
FIRESTORE_MEASUREMENTID=
APP_DOMAIN=
GOOGLE_API=
APP_SANDBOX=true
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=